cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smb374/my-xmonad#readme>
homepage:       https://github.com/smb374/my-xmonad#readme
bug-reports:    https://github.com/smb374/my-xmonad/issues
author:         Po-Yeh Chen
maintainer:     smb374.cs08@nctu.edu.tw
copyright:      2022 Po-Yeh Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smb374/my-xmonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-xmonad-exe
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-xmonad
  default-language: Haskell2010

test-suite my-xmonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-xmonad
  default-language: Haskell2010
